# MyWanAndroid

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/machenike/mywanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/machenike/mywanandroid/app/: App.kt
app/src/main/java/com/example/machenike/mywanandroid/model/: UserModel.kt
app/src/main/java/com/example/machenike/mywanandroid/model/home/: ArticleInfoModel.kt  ArticlePageModel.kt  BannerModel.kt
app/src/main/java/com/example/machenike/mywanandroid/model/me/: ArticleCollect.kt  PersonalScore.kt  PersonalScoreModel.kt
app/src/main/java/com/example/machenike/mywanandroid/model/navigation/: NavigationModel.kt
app/src/main/java/com/example/machenike/mywanandroid/model/project/: ProjectInfoModel.kt  ProjectNamesModel.kt  ProjectPageModel.kt
app/src/main/java/com/example/machenike/mywanandroid/model/square/: SquareInfo.kt  SquarePage.kt
app/src/main/java/com/example/machenike/mywanandroid/model/system/: SystemModel.kt
app/src/main/java/com/example/machenike/mywanandroid/model/weather/: NowModel.kt
app/src/main/java/com/example/machenike/mywanandroid/model/wechart/: WeChartInfo.kt  WeChartNames.kt  WeChartPage.kt
app/src/main/java/com/example/machenike/mywanandroid/net/: ApiService.kt  NetWorkClient.kt  base.kt
app/src/main/java/com/example/machenike/mywanandroid/net/response/: WanResponse.kt
app/src/main/java/com/example/machenike/mywanandroid/ui/: BrowserNormalActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/machenike/mywanandroid/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/machenike/mywanandroid/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/machenike/mywanandroid/utils/: ChartUtils.kt  GlideImageLoader.kt  LocationUtilsJava.java  LogUtils.kt  MyUtils.kt  PermissionUtilsJava.java  Preference.kt
app/src/main/res/drawable/: bg_solid_white_top_16.xml  bg_stroke_green.xml  bg_stroke_red.xml  bottom_navigation_home.xml  bottom_navigation_me.xml  bottom_navigation_project.xml  bottom_navigation_square.xml  bottom_navigation_wechart.xml  gradient_blue.xml  gradient_blue_16.xml  ic_back.xml  ic_fire_normal.xml  ic_fire_selected.xml  ic_homepage_normal.xml  ic_homepage_select.xml  ic_me_circle.xml  ic_mepage_normal.xml  ic_mepage_select.xml  ic_password.xml  ic_projectpage_normal.xml  ic_projectpage_select.xml  ic_squarepage_normal.xml  ic_squarepage_select.xml  ic_user.xml  ic_wechartpage_normal.xml  ic_wechartpage_select.xml
app/src/main/res/layout/: activity_browser_normal.xml  activity_collect.xml  activity_login.xml  activity_main.xml  fragment_article_collect.xml  fragment_home.xml  fragment_me.xml  fragment_navigation.xml  fragment_project.xml  fragment_square.xml  fragment_system.xml  fragment_system_navigation.xml  fragment_wechart.xml  head_normal.xml  item_home_ariticle.xml  item_no_picture_ariticle.xml  item_picture_ariticle.xml  item_system.xml  item_system_chip.xml  menu_me.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/values/: app_logo_background.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/machenike/mywanandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
