apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.machenike.mywanandroid"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0' //1.1.0
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Utils
    implementation 'com.orhanobut:logger:2.2.0'
    implementation('com.github.the-pig-of-jungle.smart-show:all:x2.8.3')
    implementation 'luyao.util.ktx:AndroidUtilKTX:0.0.5'
    /**
     * Coroutine
     */
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'

    /**
     * Okhttp+Retrofit+持久化Cookie
     */
//    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'com.squareup.retrofit2:retrofit:2.7.0' //2.6.2
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0' //2.6.2
    implementation 'com.squareup.retrofit2:converter-scalars:2.7.0'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    /**
     * Jetpack Component
     */
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"//2.2.0-rc02
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha01"//2.2.0-rc02

    /**
     * UI
     */
    implementation 'com.afollestad.material-dialogs:core:3.1.1'//material Dialog
    implementation 'com.google.android.material:material:1.1.0'//material库 1.0.0
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'//下拉刷新
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    implementation 'androidx.fragment:fragment-ktx:1.2.2'//1.1.0
    implementation 'com.hyman:flowlayout-lib:1.1.2'//Tag标签
    implementation "androidx.viewpager2:viewpager2:1.0.0"//1.0.0-beta04
    implementation 'com.youth.banner:banner:1.4.10'
    /**
     * 图片
     *
     */
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    /**
     * 屏幕适配
     */
    implementation 'me.jessyan:autosize:1.1.2'
}
