<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvProjectAriticleAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="动感超人" />
        <TextView
            android:id="@+id/tvProjectAriticleTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvProjectAriticleAuthor"
            tools:text="8小时前"/>
        <ImageView
            android:id="@+id/imgProject"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="12dp"
            android:scaleType="fitXY"
            app:layout_constraintTop_toBottomOf="@id/tvProjectAriticleAuthor"
            app:layout_constraintStart_toStartOf="@id/tvProjectAriticleAuthor" />
        <TextView
            android:id="@+id/tvProjectAriticleTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toEndOf="@id/imgProject"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/imgProject"
            tools:text="鸡你太美"/>
        <TextView
            android:id="@+id/tvProjectAriticleDesc"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:text=""
            android:maxLines="3"
            app:layout_constraintTop_toBottomOf="@id/tvProjectAriticleTitle"
            app:layout_constraintStart_toStartOf="@id/tvProjectAriticleTitle"
            app:layout_constraintEnd_toEndOf="@id/tvProjectAriticleTitle"
            app:layout_constraintBottom_toBottomOf="@id/imgProject"/>

        <TextView
            android:id="@+id/tvProjectAriticleType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@id/imgProject"
            app:layout_constraintTop_toBottomOf="@id/imgProject"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="分类·项目"/>
        <ImageView
            android:id="@+id/imgProjectCollect"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvProjectAriticleType"
            tools:src="@drawable/ic_collect_normal_gray"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>